NEXT_PUBLIC_MAPBOX_TOKEN='pk.eyJ1IjoiZW5nZWxpYmVydHRvbSIsImEiOiJjbHhqM3RrY3AxazFuMnBzanR0cG15cnh2In0.s67XGhcaeWqxR8bNd1xe5Q'
NEXT_PUBLIC_OWEATHER_TOKEN='3e4f01232373190be506605837cf80c2'
NEXT_PUBLIC_PEXELS_TOKEN='DC31e5PNhnVt4Chncsj9WLLgjxPYA7fsJgv9YD8YxcJN2l2m0iwUVIKD'
NEXT_PUBLIC_GHIFY_TOKEN='l8R7n4Ra5649npzq38r8OU7QNlIObrxv'